apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.shoujiedemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/mainActivity',
                            'src/main/res/layout/myCenter/setting/activity',
                            'src/main/res/layout/myCenter/myCenter/activity',
                            'src/main/res/layout/myCenter/mySpace/activity',
                            'src/main/res/layout/myCenter/myCenter',
                            'src/main/res/layout/myCenter/setting',
                            'src/main/res/layout/myCenter/mySpace',
                            'src/main/res/layout/myCenter',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    //foldable
    implementation 'com.alexvasilkov:foldable-layout:1.2.1'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    //implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
