# ForeverBackgroundBoard

./: README.md  修改说明文档.txt
project/ShouJieDemo/app/: build.gradle
project/ShouJieDemo/app/release/: app-release.apk
project/ShouJieDemo/app/src/androidTest/java/com/example/shoujiedemo/: ExampleInstrumentedTest.java
project/ShouJieDemo/app/src/main/: AndroidManifest.xml
project/ShouJieDemo/app/src/main/java/com/example/shoujiedemo/activity/: ArticleActivity.java  HeartActivity.java  MainActivity.java  MusicActivity.java  MyApplication.java  NightModeChangeMaskActivity.java  PoemActivity.java  StartActivity.java
project/ShouJieDemo/app/src/main/java/com/example/shoujiedemo/adapter/: ArticleViewHodler.java  CommentAdapter.java  HeartViewHodler.java  MusicAdapter.java  MusicViewHodler.java  MyFragmentPagerAdapter.java  PoemViewHodler.java  SetAdapter.java
project/ShouJieDemo/app/src/main/java/com/example/shoujiedemo/apiInterface/: ApiInterFace.java
project/ShouJieDemo/app/src/main/java/com/example/shoujiedemo/bean/: ArticleEvent.java  DeleteGroupEvent.java  DepthPageTransformer.java  HeartEvent.java  HotEvent.java  ImgChangeEvent.java  MsgEvent.java  MusicEvent.java  PoemEvent.java  ScaleInTransformer.java  SearchEvent.java  StatusBarHeightView.java  UploadBean.java
project/ShouJieDemo/app/src/main/java/com/example/shoujiedemo/entity/: Article.java  CollectBean.java  Comment.java  Content.java  Day.java  FollowBean.java  Heart.java  LikeBean.java  (+5 more)
project/ShouJieDemo/app/src/main/res-book/layout/: book_store_fragment.xml
project/ShouJieDemo/app/src/main/res-book/values/: attrs.xml
project/ShouJieDemo/app/src/main/res/anim/: activity_end_animal.xml  activity_start_animal.xml
project/ShouJieDemo/app/src/main/res/drawable/: bg_border.xml  bottom_selector.xml  btn_circle_shape.xml  circleimg_shape.xml  destroy_border.xml  ed_cirle_shape.xml  email_button.xml  image_text_shadow.xml  login_form_border.xml  mycenter_card.xml  mycenter_setting_button_border.xml  mycenter_setting_textview_border.xml  mycenter_userimgfunction_border.xml  myfollow_list_border.xml  myspace_followbutton.xml  share.xml  userinfo_change_border.xml  userinfochange_form_border.xml
project/ShouJieDemo/app/src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_ariticle_upload.xml  activity_article.xml  activity_changepassword.xml  activity_destroy.xml  activity_feedback.xml  activity_heart.xml  activity_heart_upload.xml  activity_helpcenter.xml  activity_login.xml  activity_main.xml  activity_myagreement.xml  activity_myfollow.xml  activity_myspace.xml  activity_poem.xml  activity_poem_upload.xml  activity_register.xml  activity_safe.xml  activity_setemail.xml  activity_setsafequestion.xml  activity_setting.xml  activity_storing.xml  activity_userbackground.xml  activity_userimgchange.xml  activity_userinfo.xml  activity_userinfochange.xml  article_header.xml  article_list.xml  dialog_addgroup.xml  fragment_article.xml  fragment_follow.xml  fragment_fround.xml  fragment_home.xml  fragment_hot.xml  fragment_lazy.xml  fragment_message.xml  fragment_mind.xml  fragment_music.xml  fragment_mycenter.xml  (+20 more)
project/ShouJieDemo/app/src/main/res/layout/fragment/anim/: activity_left_in.xml  loading_music_anim_rotate.xml  song_cover_rotate.xml
project/ShouJieDemo/app/src/main/res/layout/fragment/drawable/: bg_boder02.xml  collect_circle.xml  collect_circle2.xml  search_ra_bg.xml  set_btn_rad.xml
project/ShouJieDemo/app/src/main/res/layout/fragment/layout/: activity_ariticle_upload.xml  activity_date.xml  activity_heart_upload.xml  activity_message.xml  activity_music.xml  activity_music_upload.xml  activity_night_mode_change_mask.xml  activity_poem_upload.xml  activity_start.xml  collect_alterdialog_view.xml  confirm_delete_view.xml  confirm_upload_music_view.xml  fragment_comment_message.xml  fragment_follow_message.xml  item_date_day.xml  item_date_month.xml  item_message_comment.xml  item_message_follow.xml  item_set_selector.xml
project/ShouJieDemo/app/src/main/res/layout/fragment/values/: attrs.xml  strings.xml
project/ShouJieDemo/app/src/main/res/layout/mainActivity/layout/: activity_login.xml
project/ShouJieDemo/app/src/main/res/menu/: bottom_items.xml
project/ShouJieDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
project/ShouJieDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/ShouJieDemo/app/src/main/res/values-night/: colors.xml  styles.xml
project/ShouJieDemo/app/src/main/res/values-v21/: styles.xml
project/ShouJieDemo/app/src/main/res/values-v23/: styles.xml
project/ShouJieDemo/app/src/test/java/com/example/shoujiedemo/: ExampleUnitTest.java
project/books/: pom.xml
project/books/src/main/WebContent/WEB-INF/JSP/book/: bookAdd.jsp  bookManage.jsp  bookType.jsp
project/books/src/main/WebContent/WEB-INF/JSP/bookComment/: bookCommentManage.jsp
project/books/src/main/WebContent/WEB-INF/JSP/bookList/: bookListAdd.jsp  bookListData.jsp  bookListManage.jsp
project/books/src/main/WebContent/css/: bookPic.css
project/books/src/main/java/com/ouranservice/: BooksApplication.java  WebAppConfig.java
project/books/src/main/java/com/ouranservice/DAO/: BookCommentDAO.java  BookDAO.java  BookListDAO.java  BookTypeDAO.java  README-前端.md  README-后端.md
project/books/src/main/java/com/ouranservice/controller/: BookCommentController.java  BookController.java  BookListController.java  BookTypesController.java  ManagerController.java
project/books/src/main/java/com/ouranservice/entity/: Book.java  BookComment.java  BookList.java  BookToType.java  BookTypes.java
project/books/src/main/java/com/ouranservice/service/: BookCommentService.java  BookListService.java  BookService.java  BookTypesService.java
project/books/src/main/java/com/ouranservice/util/: StaticData.java
project/books/src/main/resources/: application.yaml
project/books/src/main/resources/mapper/: BookCommentMapper.xml  BookListMapper.xml  BookMapper.xml  BookTypesMapper.xml
project/books/src/test/java/com/ouranservice/controller/: BooksApplicationTests.java
(+399 files in other folders)
