<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="30dp"
    tools:context=".home.follow.activity.ArticleActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".home.follow.activity.ArticleActivity">
            <TextView
                android:id="@+id/tv_userName_details_poem"
                android:text="--"
                android:textColor="@color/articleLightBlack"
                android:layout_toRightOf="@id/iv_head_details_poem"
                android:layout_alignTop="@id/iv_head_details_poem"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_fanNumLeft_details_poem"
                android:text="粉丝:"
                android:textColor="@color/articleLightBlack"
                android:layout_below="@id/tv_userName_details_poem"
                android:layout_toRightOf="@id/iv_head_details_poem"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_fanNum_details_poem"
                android:text="--"
                android:textColor="@color/articleLightBlack"
                android:layout_below="@id/tv_userName_details_poem"
                android:layout_toRightOf="@id/tv_fanNumLeft_details_poem"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_date_details_poem"
                android:textColor="@color/articleLightBlack"
                android:layout_toRightOf="@id/tv_userName_details_poem"
                android:layout_alignBottom="@id/tv_userName_details_poem"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:text="--月--日"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.shoujiedemo.util.CircleImageView
                android:id="@+id/iv_head_details_poem"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/wangzuxian" />

            <ImageView
                android:id="@+id/follow_poem_details_iv_follow_anim"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@id/tv_userName_details_poem"
                android:background="@drawable/btn_circle_shape"
                android:src="@drawable/loading_anim"
                />

            <Button
                android:id="@+id/follow_poem_details_btn_follow"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_alignTop="@id/tv_userName_details_poem"
                android:background="@drawable/btn_circle_shape"
                android:text="已关注" />
            <TextView
                android:id="@+id/tv_title_details_poem"
                android:textColor="@color/TitleTextBlack"
                android:textSize="25sp"
                android:text="偶然"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/iv_head_details_poem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/poem_title_below"
                android:layout_below="@id/tv_title_details_poem"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_right"
                    android:textSize="16sp"
                    android:text="收于"
                    android:layout_marginBottom="3.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_set_details_poem"
                    android:textSize="16sp"
                    android:text="[文集]"
                    android:textColor="#ADD8E6"
                    android:layout_toRightOf="@id/title_right"
                    android:layout_marginBottom="3.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/tv_content_details_poem"
                android:textColor="@color/articleLightBlack"
                android:textSize="16sp"
                android:lineHeight="30dp"
                android:layout_below="@id/poem_title_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:background="#BEBEBE"
        android:layout_above="@id/operation"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <RelativeLayout
        android:id="@+id/operation"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/follow_poem_ed_comment"
            android:background="@drawable/ed_cirle_shape"
            android:layout_alignParentLeft="true"
            android:hint="回复:"
            android:layout_width="0dp"
            android:layout_height="24dp"/>

        <Button
            android:layout_toRightOf="@id/follow_poem_ed_comment"
            android:id="@+id/follow_poem_details_btn_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/share" />

        <TextView
            android:id="@+id/follow_poem_details_tv_share_num"
            android:layout_toRightOf="@id/follow_poem_details_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102" />

        <Button
            android:background="@drawable/collectionunselect"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/follow_poem_details_tv_share_num"
            android:id="@+id/follow_poem_details_btn_collection"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/follow_poem_details_tv_collection_num"
            android:text="102"
            android:layout_toRightOf="@id/follow_poem_details_btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@drawable/comment"
            android:id="@+id/follow_poem_details_btn_comment"
            android:layout_toRightOf="@id/follow_poem_details_tv_collection_num"
            android:layout_marginLeft="40dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/follow_poem_details_tv_comment_num"
            android:text="102"
            android:layout_toRightOf="@id/follow_poem_details_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@drawable/likeunselect"
            android:id="@+id/follow_poem_details_btn_like"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/follow_poem_details_tv_comment_num"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/follow_poem_details_tv_like_num"
            android:layout_toRightOf="@id/follow_poem_details_btn_like"
            android:text="102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>