<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mySpace_background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg04"
            android:contentDescription="@string/todo" />
        <Button
            android:id="@+id/mySpace_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"/>
        <!-- 头像框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mySpace_background"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <com.example.shoujiedemo.util.CircleImageView
                android:id="@+id/mySpace_userImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/bg06" />
        </LinearLayout>

        <Button
            android:id="@+id/mySpace_follow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/user_name_right"
            android:layout_alignTop="@id/user_name_right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="@drawable/follow_mys"
            android:text="关注 +"/>

        <LinearLayout
            android:id="@+id/user_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mySpace_background"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mySpace_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:text="@string/userName"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="粉丝数:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/mySpace_userFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 标题栏 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dip"
            app:cardElevation="5dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mySpace_topTab"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabIndicatorColor="@color/colorTitle"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/colorText">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mySpace_article"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mySpace_music"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.tabs.TabLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mySpace_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>