<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.example.shoujiedemo.util.CircleImageView
            android:id="@+id/myCenter_userImgChange_headImg"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/bg04"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/myCenter_userImgChange_get"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/myCenter_userImgChange_take"
            android:background="@drawable/collect_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="从相册选取"/>
        <Button
            android:background="@drawable/collect_circle"
            android:id="@+id/myCenter_userImgChange_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="确认"/>
    </RelativeLayout>
</RelativeLayout>