<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.shoujiedemo.bean.StatusBarHeightView
        app:use_type="use_height"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <!-- 帮助与反馈标题 -->
        <LinearLayout
            android:id="@+id/myCenter_setting_feedback_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#fff">
            <Button
                android:id="@+id/myCenter_setting_feedback_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="20sp"
                android:textColor="@color/colorTitle"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</LinearLayout>