<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.shoujiedemo.bean.StatusBarHeightView
        android:id="@+id/use_height"
        app:use_type="use_height"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/upload_article_top"
        android:id="@+id/upload_article_cover"
        android:src="@drawable/upload_def02"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:text="文章"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:background="#fff"
        android:id="@+id/upload_article_top"
        android:layout_marginTop="20dp"
        android:textColor="#95000000"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/upload_article_back"
        android:layout_alignTop="@id/upload_article_top"
        android:background="@drawable/left"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <EditText
        android:id="@+id/upload_ed_article_title"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="标题(可无)"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textSize="16sp"
        android:paddingBottom="15dp"
        android:layout_below="@id/upload_article_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="#fff"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="诗歌内容"
        android:gravity="top"
        android:textSize="16sp"
        android:id="@+id/ed_article_content"
        android:layout_below="@id/upload_ed_article_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <View
        android:layout_below="@id/upload_ed_article_title"
        android:background="#F5F5F5"
        android:layout_centerInParent="true"
        android:layout_width="280dp"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/upload_ed_article_writer"
        android:background="#fff"
        android:hint="出处/作者(可无)"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textSize="16sp"
        android:paddingBottom="15dp"
        android:layout_below="@id/ed_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/ed_article_content"
        android:background="#F5F5F5"
        android:layout_centerInParent="true"
        android:layout_width="280dp"
        android:layout_height="1dp"/>


    <Button
        android:id="@+id/upload_btn_article_commit"
        android:text="上传"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_circle_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/select_tags"
        android:layout_marginTop="20dp"
        android:layout_below="@id/upload_ed_article_writer"
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="选择分类:"
            android:textSize="16sp"
            android:id="@+id/tags_right"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_select_tag"
            android:layout_toRightOf="@id/tags_right"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:id="@+id/custom_tag"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:hint="自定义"
            android:layout_width="55dp"
            android:layout_height="26dp"/>

    </RelativeLayout>>
    <View
        android:layout_below="@id/select_tags"
        android:background="#F5F5F5"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/isOriginal_bottom"
        android:layout_below="@id/select_tags"
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="我是原创:"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.shoujiedemo.util.SwitchButton
            android:id="@+id/isOriginal"
            android:layout_alignParentRight="true"
            android:layout_width="55dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/isOriginal_bottom"
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="选择文集"
            android:id="@+id/select_set"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_set_cover"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg"
            android:layout_marginRight="10dp"
            android:layout_width="55dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <View
        android:layout_below="@id/select_tags"
        android:background="#F5F5F5"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:layout_below="@id/upload_ed_article_writer"
        android:background="#F5F5F5"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>