<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    theme属性是为了让Toolbar单独使用深色主题，使用深色主题之后就出现了一个问题
    Toolbar中有菜单按钮那么弹出的菜单项也会是深色主题就会很丑，所以
    popupTheme属性将菜单项指定成为淡色主题			app：是为了兼容5.0一下版本
     -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/bottom_items"
        app:itemIconTint="@drawable/bottom_selector"
        app:itemTextColor="@drawable/bottom_selector"
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>