<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/article_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dip"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true">
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mySpaceRecycler">
            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ouran"/>
            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="分组1"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/article_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 字句"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_groupID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone"/>
            <Button
                android:id="@+id/article_choose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/below"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/article_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:cardCornerRadius="5dip"
                android:visibility="invisible"
                android:background="@drawable/mycenter_userimgfunction_border"
                android:orientation="vertical"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/article_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"
                            android:textColor="@color/colorTitle"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="0dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rubbishbin" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/mySpace_changeBackGround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更换封面"
                            android:textColor="@color/colorTitle"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>