<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/bg"
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <TextView
            android:text="绿毛水怪"
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="28sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#D3D3D3" />
        <TextView
            android:id="@+id/details_writer"
            android:textSize="16sp"
            android:text="王小波"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/details_text"
                android:text="“\t\t我与那个杨素瑶的相识还要上溯到十二年以前”，老陈从嘴上取下烟斗，在一团朦胧的烟雾里看着我。这时候我们正一同坐在公园的长椅上：“我可以把这段经历完全告诉你，因为你是我唯一的朋友，除了那个现在在太平洋海底的她。我敢凭良心保证，这是真的；当然了，信不信还是由你。”老陈在我的脸上发现了一个怀疑的微笑，就这样添上一句说。

    \n        十二年前，我是一个五年级的小学生。我可以毫不吹牛的说，我在当初是被认为是超人的聪明，因为可以毫不费力看出同班同学都在想什么，就是心底最细微的思想。因此，我经常惹得那班孩子笑。我经常把老师最宠爱的学生心里那些不好见人的小小的虚荣、嫉妒统统揭发出来，弄得他们求死不得，因此老师们很恨我。就是老师们的念头也常常被我发现，可是我蠢得很，从不给他们留面子，都告诉了别人，可是别人就把我出卖了，所以老师都说我“复杂”，这真是一个可怕的形容词！在一般同学之中，我也不得人心。你看看我这副尊容，当年在小学生中间这张脸也很个别，所以我在同学中有一外号叫“怪物”。

    \n        好，在小学的一班学生之中，有了一个“怪物”就够了吧，但是事情偏不如此。班上还有个女生，也是一样的精灵古怪，因为她太精，她妈管她叫“人妖”。这个称呼就被同学当作她的外号了。当然了，一般来说，叫一个女生的外号是很下流的。因此她的外号就变成了一个不算难听的昵称“妖妖”。这样就被叫开了，她自己也不很反感。喂，你不要笑，我知道你现在一定猜出了她就是那个水怪杨素瑶。你千万不要以为我会给你讲一个杜撰的故事，说她天天夜里骑着笤帚上天。这样事情是不会有的，而我给你讲的是一件真事呢。我记得有那么一天，班上来了一位新老师，原来我们的班主任孙老师升了教导主任了，我们都在感谢上苍：老天有眼，把我们从一位阎王爷手底下救出来了。我真想带头三呼万岁！孙老师长了一副晦气脸，四年级刚到我们班来上课时，大家都认为他是特务！也有人说他过去一定当过汉奸。这就是电影和小人书教给我们评判好赖人的方法，凭相貌取人。后来知道，他虽然并非特务和汉奸，却是一位地地道道的土匪，粗野得要命。“你没完成作业？为什么没完成！”照你肚子就捅上一指头！他还敢损你、骂你，就是骂你不骂你们家，免得家里人来找。你哭了吗？把你带到办公室让你洗了脸再走，免得到家泪痕让人看见。他还敢揪女生的小辫往外拽。谁都怕他，包括家长在内。他也会笼络人，也有一群好学生当他的爪牙。好家伙，简直建立了一个班级地狱！

    \n        可是他终于离开我们班了。我们当时是小孩，否则真要酌酒庆贺。新来了一位刘老师，第一天上课大家都断定她一定是个好人，又和气，相貌又温柔。美中不足就是她和孙主任（现在升主任了）太亲热，简直不同一般。同学们欢庆自己走了大运，结果那堂课就不免上得非常之坏。大家在互相说话，谁也没想提高嗓门，但渐渐的不提高嗓门对方就听不见了。于是大家就渐渐感觉到胸口痛，嗓子痛，耳朵里面嗡嗡嗡。至于刘老师说了些什么，大家全都没有印象。到了最后下课疗响了，我们才发现：刘老师已经哭得满脸通红。

    \n        于是第二节课大家先是安静了一会儿，然后课堂里又乱起来。可是我再也没有跟着乱，可以说是很遵守课堂纪律。我觉得同学们都很卑鄙，软的欺侮，硬的怕。至于我吗，我是个男子汉大丈夫，我不干那些卑鄙的勾当。

    \n        下了课，我看见刘老师到教导处去了。我感到很好奇，就走到教导处门口去偷听。我听见孙主任在问：

    \n        “小刘，这节课怎么样？”

    \n        “不行，主任。还是乱哄哄的，根本没法上。”

    \n        “那你就不上，先把纪律整顿好再说！”

    \n        “不行啊，我怎么说他们也不听！”

    \n        “你揪两个到前面去！”

    \n        “我一到跟前他们就老实了。哎呀，这个课那么难教……”

    \n        “别怕，哎呀，你哭什么，用不着哭，我下节课到窗口听听，找几个替你治一治。谁闹得最厉害？谁听课比较好？”

    \n        “都闹得厉害！就是陈辉和杨素瑶还没有跟着起哄。”

    \n        “啊，你别叫他们骗了，那两个最复杂！估计背地里捣鬼的就是他们！你别怕……今天晚上我有两张体育馆的球票，你去吗？……”我听得怒火中烧，姓孙的，你平白无故地污蔑老子！好，你等着瞧！

    \n        好，第三节课又乱了堂。我根本就没听，眼睛直盯着窗外。不一会就看见窗台上露出一个脑瓢，一圈头发。孙主任来了。他偷听了半天，猛地把头从窗户里伸上来，大叫：“刘小军！张明！陈辉！杨素瑶！到教导处去！”

    \n        刘小军和张明吓得面如土色。可是我坦然地站起来。看看妖妖，她从铅笔盒里还抓了两根铅笔，拿了小刀。我们一起来到办公室。孙主任先把刘小军和张明叫上前一顿臭骂，外加一顿小动作：

    \n“啊，骨头就是那么贱？就是要欺负新老师吗？啊，我问你呢……”然后他俩抹着泪走了。孙主任又叫我们：

    \n“陈辉，杨素瑶！你到这儿来削铅笔来了吗？你知道我为什么叫你来？”

    \n妖妖收起铅笔，严肃地说：“知道，孙主任，因为我们两个复杂！”

    \n“哈哈！知道就好。小学生那么复杂干什么？你们在课堂里起什么好作用了吗？啊！！”

    \n“没有，”妖妖很坦然地说。我又加上一句：“不过也没起什么坏作用。”

    \n“啊，说你们复杂你们就是复杂，在这里还一唱一和的哪……”我气疯了。孙主任真是个恶棍，他知道怎么最能伤儿童的心。我看见刘老师进来了，更是火上添油，就是为了你孙魔鬼才找上我！我猛地冒了一句：“没你复杂！”

    “什么，你说什么！说清楚点！！”

    “没你复杂，拉着新老师上体育馆！”

    “呃！”孙主任差点儿噎死，“完啦，你这人完啦！你脑子盛的些什么？道德、品质问题！走走走，小刘，咱们去吃饭，让这两个在这里考虑考虑！”

    孙主任和刘老师走了，还把门上了锁，把我们关在屋里。妖妖撅着嘴坐在桌子上削铅笔，好好的铅笔被削去多半截。我站在那儿发呆，直到两腿发麻，心说这个漏子捅大了，姓孙的一定去找我妈。我听着挂钟“咯噔咯噔”地响，肚子里也咕噜咕噜地叫。哎呀，早上就没吃饱，饿死啦！忽然妖妖对我说：你顶他干嘛！白吃苦。好，他们吃饭去了，把咱们俩关在这里挨饿！”

    我很抱歉：“你饿吗？”“哼！你就不饿么？”

    “我还好。”“别装啦。你饿得前心贴后心！你刚才理他干嘛？”

    “啊，你受不了吗？你刚才为什么不说‘孙主任，我错了’！”

    “你怎么说这个！你你你！！”她气得眼圈发红。我很惭愧。但是也很佩服妖妖。她比我还“复杂”。我朝她低下头，默默地认了错。我们两个就好一阵没有再说话。

    过了一会，肚子饿得难受，妖妖禁不住又开口了：“哎呀，孙主任还不回来！”

    “你放心，他们才不着急回来呢。就是回来，也得训你到一点。”我真不枉了被叫做怪物，对他们的坏心思猜得一点不错。

    妖妖点点头承认了我的判断。然后说：“哎呀，十二点四十五了！要是开着门，我早就溜了！我才不在这里挨饿呢！”

    我忽然饿急生智，说：“听着，妖妖。他们成心饿我们，咱们为什么不跑？”“怎么跑哇？能跑我早跑了。”“从窗户哇，拔开插销就出去了。外面一个人也没有。”

    说的好。我们爬上了窗户，踏着孙主任桌子上的书拔开了插销，跳下去，一直溜出校门口没碰上人，可是心跳得厉害，真有一种做贼的甜蜜。可是在街碰上一大群老师从街道食堂回来，有校长，孙主任，刘老师，还有别的一大群老师。

    孙主任一看见我们就瞪大了眼睛说：“谁把你们放出来的？”我上前一步说：“孙主任，我们跳窗户跑的。我饿着呢。都一点了，早上也没吃饱。”妖妖说：“等我们吃饱了您再训我们吧。”

    老师们都笑得前仰后合。校长上来问：“孙主任为什么留你们？”“不为什么。班上上刘老师的课很乱，可是我们可没闹，但是孙老师说我们‘复杂’，让我们考虑考虑。”老师们又笑了个半死。校长忍不住笑说：“就为这个么？你们一点错也没有？”

    妖妖说：“还有就是陈辉说孙主任和刘老师比我们还复杂。”“哈！哈！哈！”校长差点笑死了，孙主任和刘老师脸都紫了。校长说：“好了好了，你们回去吃饭吧，下午到校长室来一下。”

    我们就是这样成了朋友，在此之前可说是从来没说过话呢。

    我鼓了两掌说：“好，老陈，你编得好。再编下去！”老陈猛地对我瞪起眼睛，大声斥道：“喂，老王，你再这么说我就跟你翻脸！我给你讲的是我一生最大的隐秘和痛苦，你还要讥笑我！哎，我为什么要跟你讲这个，真见鬼！心灵不想沉默下去，可是又对谁诉说！你要答应闭嘴，我就把这件事情原原本本地告诉你。”

    你听着，当天中午我回到家里，门已经锁上了。妈妈大概是认为我在外面玩疯了，决心要饿我一顿。她锁了门去上班，连钥匙也没给我留下，我在门前犹豫了一下，然后坚决地走开了。我才不象那些平庸的孩子似的。在门口站着，好象饿狗看着空盘一样，我敢说像我这般年纪，十个孩子遇上这种事，九个会站在门口发傻。

    好啦，我空着肚子在街上走。哎呀，肚子饿得真难受。在孩子的肚子里，饥饿的感觉要痛切得多。我现在还能记得哪，好象有多少个无形的牙齿在咬啮我的胃。我看见街上有几个小饭馆，兜里也有几毛钱。可是那年头，没有粮票光有钱，只能饿死。

    我正饥肠碌碌在街上走，猛然听见有人在身边问我：“你这么快就吃完饭了吗？”我把头抬起来一看，正是妖妖。她满心快活的样子，正说明她不唯没把中午挨了一顿训放在心上，而且刚刚吃了一顿称心如意的午饭。我说：“吃了，吃了一顿闭门羹！”你别笑，老王。我从四年级开始，说起话来有些同学就听不懂了。经常一句话出来，“其中有不解语”，然后就解释，大家依然不懂，最后我自己也糊涂了。就是这样。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="20sp"
                android:textSize="18sp"
                android:lineHeight="30dp"
                android:textColor="#000" />

    </LinearLayout>
</ScrollView>

</LinearLayout>