<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25D3D3D3"
    android:id="@+id/fragment_follow"
    tools:context=".home.follow.fragment.FollowFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_rlv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:fadeScrollbars="true"
        android:listSelector="@android:color/transparent"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false"/>

</LinearLayout>