<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/fragment_follow"
    tools:context=".home.follow.fragment.FollowFragment">
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/follow_smartrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="#00000000"
    app:srlPrimaryColor="#00000000"
    app:srlEnablePreviewInEditMode="true">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/refresh02"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_rlv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
       />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loadmore"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>