<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.shoujiedemo.bean.StatusBarHeightView
        app:use_type="use_height"
        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:background="@drawable/search_ra_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search01"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <EditText
            android:id="@+id/ed_search"
            android:paddingLeft="10dp"
            android:hint="搜索"
            android:layout_toRightOf="@id/btn_search"
            android:background="@color/color22"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:background="@color/color1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fround_topTab"
        app:tabIndicatorFullWidth="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/color17"
        app:tabTextColor="@color/color15"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicatorHeight="2dp"
        app:tabPaddingStart="33dp"
        app:tabPaddingEnd="33dp"
        app:tabPaddingBottom="-20dp"
        app:tabMode="scrollable"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_hot"
            android:text="热门"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_article"
            android:text="文章"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_mind"
            android:text="感悟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_poem"
            android:text="诗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_music"
            android:text="音乐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/already_music_view"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.example.shoujiedemo.util.CircleImageView
            android:id="@+id/already_music_view_cover"
            android:src="@drawable/wulai"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/already_music_view_btn_play"
            android:background="@drawable/pause"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/already_music_view_tv_songName"
            android:layout_toRightOf="@id/already_music_view_cover"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/color15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/already_music_view_tv_singer"
            android:layout_toRightOf="@id/already_music_view_cover"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/already_music_view_tv_songName"
            android:textStyle="italic"
            android:textColor="@color/color15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/already_music_view_dismiss"
            android:background="@drawable/dismiss"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1">
    <View
        android:elevation="2dp"
        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fround_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/edit"
        app:mccb_showBackgroundShadow="true"
        app:mccb_itemBackgroundColor="#000"
        app:mccb_textColor="#fff"
        app:mccb_textSize="20sp"
        app:mccb_buttonColor="#fff"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>