<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mytext="http://schemas.android.com/tools"
    android:id="@+id/follow_rl_item"
    android:layout_centerInParent="true"
    android:background="#25D3D3D3"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.shoujiedemo.util.CircleImageView
            android:id="@+id/follow_poem_iv_head"
            android:src="@drawable/wangzuxian"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/follow_poem_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/follow_poem_iv_head"
            android:text="王祖贤"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/follow_poem_tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/follow_poem_tv_user_name"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/follow_poem_tv_user_name"
            android:text="[文集]"
            android:textColor="#ADD8E6"
            android:textSize="12sp" />

            <TextView
                android:id="@+id/article_text_fan"
                android:layout_below="@id/follow_poem_tv_user_name"
                android:layout_alignLeft="@id/follow_poem_tv_user_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝:"
                android:textSize="12sp" />

            <TextView
                android:layout_toRightOf="@id/article_text_fan"
                android:layout_below="@id/follow_poem_tv_user_name"
                android:layout_marginTop="3dp"
                android:id="@+id/follow_poem_tv_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textSize="12sp" />

        <ImageView
            android:id="@+id/follow_poem_iv_follow_anim"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/follow_poem_btn_pull"
            android:src="@drawable/loading_anim"
            />

        <Button
            android:id="@+id/follow_poem_btn_follow"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/follow_poem_btn_pull"
            android:background="@drawable/btn_circle_shape"
            android:text="已关注" />

        <Button
            android:id="@+id/follow_poem_btn_pull"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/pull" />


        <androidx.cardview.widget.CardView
            android:id="@+id/follow_poem_ln_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/follow_poem_iv_head"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.example.shoujiedemo.util.CircleImageView
                android:src="@drawable/bg02"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:id="@+id/follow_poem_iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:paddingTop="15dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="9dp"
            android:orientation="vertical">
            <TextView
                android:text="偶然"
                android:id="@+id/follow_poem_tv_title"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/follow_poem_tv_writer_name"
                android:gravity="center_horizontal"
                android:text="徐志摩"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/follow_poem_tv_cotent"
                android:paddingBottom="10dp"
                android:lineHeight="22dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="我是天空里的一片云,\n偶尔投影在你的波心\n你不必讶异，\n更无须欢喜\n在转瞬间消灭了踪影。\n你我相逢在黑夜的海上，\n你有你的，我有我的，方向；\n你记得也好，\n最好你忘掉，\n在这交会是互放的光亮！"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/follow_poem_pull_menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/follow_poem_btn_follow"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/follow_poem_ln_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/report" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/follow_poem_tv_unLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不感兴趣" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/follow_poem_tv_tag0"
            android:layout_below="@id/follow_poem_ln_content"
            android:textColor="#80008B8B"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/follow_poem_tv_tag01"
            android:layout_below="@id/follow_poem_ln_content"
            android:layout_toRightOf="@id/follow_poem_tv_tag0"
            android:text="#诗"
            android:textColor="#80008B8B"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/follow_poem_tv_tag02"
            android:layout_below="@id/follow_poem_ln_content"
            android:textColor="#80008B8B"
            android:layout_toRightOf="@id/follow_poem_tv_tag01"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/follow_poem_tv_tag01"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/follow_poem_btn_share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/share" />

                    <TextView
                        android:id="@+id/follow_poem_tv_share_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102" />

                </LinearLayout>

                <LinearLayout
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <Button
                        android:id="@+id/follow_poem_btn_collection"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/collectionunselect" />

                    <TextView
                        android:id="@+id/follow_poem_tv_collection_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102" />

                </LinearLayout>

                <LinearLayout
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <Button
                        android:id="@+id/follow_poem_btn_comment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/comment" />

                    <TextView
                        android:id="@+id/follow_poem_tv_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <Button
                        android:id="@+id/follow_poem_btn_like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/likeunselect" />

                    <TextView
                        android:id="@+id/follow_poem_tv_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102" />

                </LinearLayout>

            </LinearLayout>


    </RelativeLayout>

</RelativeLayout>