<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color1">
    <LinearLayout
        android:id="@+id/myCenter_userImg_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/mycenter_userimgfunction_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myCenter_userImg_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="壁纸"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/color3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color24" />

            <TextView
                android:id="@+id/myCenter_userImg_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:text="头像"
                android:textColor="@color/color3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color24" />

            <TextView
                android:id="@+id/myCenter_userImg_changeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="切换账号"
                android:padding="10dp"
                android:textColor="@color/color3" />
        </LinearLayout>
        <TextView
            android:id="@+id/myCenter_userImg_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color3"
            android:text="取消"
            android:background="@drawable/mycenter_userimgfunction_border"
            android:padding="10dp"
            android:layout_margin="13dp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>