Table: cheat
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         |         
 replyid         | INT(10)      | YES  |     |         |         
 topic_detial_id | INT(10)      | YES  |     |         |         
 tu_id           | INT(10)      | YES  |     |         |         
 user1id         | INT(10)      | NO   |     |         |         
 user2id         | INT(10)      | YES  |     |         |         
 text            | CHAR(255)    | NO   |     |         |         
 time            | DATETIME(19) | NO   |     |         |         
 musicid         | INT(10)      | YES  |     |         |         
 likes           | INT(10)      | NO   |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: collect
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 id          | INT(10) | NO   | PRI |         |         
 userid      | INT(10) | NO   |     |         |         
 tuwenid     | INT(10) | YES  |     |         |         
 musicid     | INT(10) | YES  |     |         |         
 topicdetial | INT(10) | YES  |     |         |         
-------------+---------+------+-----+---------+---------

Table: follow
------------+---------+------+-----+---------+---------
 Field      | Type    | Null | Key | Default | Remarks 
------------+---------+------+-----+---------+---------
 userid     | INT(10) | NO   | PRI |         |         
 followerid | INT(10) | NO   | PRI |         |         
------------+---------+------+-----+---------+---------

Table: forward
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 id            | INT(10) | NO   | PRI |         |         
 tuwenid       | INT(10) | YES  |     |         |         
 topicdetialid | INT(10) | YES  |     |         |         
 userid        | INT(10) | NO   |     |         |         
 cheatid       | INT(10) | YES  |     |         |         
 musicid       | INT(10) | YES  |     |         |         
---------------+---------+------+-----+---------+---------

Table: likes
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 id            | INT(10) | NO   | PRI |         |         
 tuwenid       | INT(10) | YES  |     |         |         
 topicdetialid | INT(10) | YES  |     |         |         
 userid        | INT(10) | NO   |     |         |         
 cheatid       | INT(10) | YES  |     |         |         
 musicid       | INT(10) | YES  |     |         |         
---------------+---------+------+-----+---------+---------

Table: music
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 name       | CHAR(255)    | NO   |     |         |         
 path       | CHAR(255)    | NO   |     |         |         
 likes      | INT(10)      | NO   |     |         |         
 collectnum | INT(10)      | NO   |     |         |         
 time       | DATETIME(19) | NO   |     |         |         
 userid     | INT(10)      | NO   |     |         |         
 pic        | CHAR(255)    | NO   |     |         |         
 text       | CHAR(255)    | NO   |     |         |         
------------+--------------+------+-----+---------+---------

Table: topic
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 name  | CHAR(255)    | NO   |     |         |         
 time  | DATETIME(19) | NO   |     |         |         
 pic   | CHAR(255)    | NO   |     |         |         
-------+--------------+------+-----+---------+---------

Table: topic_detial
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 topicid    | INT(10)      | NO   |     |         |         
 userid     | INT(10)      | NO   |     |         |         
 likes      | INT(10)      | NO   |     |         |         
 text       | CHAR(255)    | NO   |     |         |         
 time       | DATETIME(19) | NO   |     |         |         
 collectnum | INT(10)      | NO   |     |         |         
------------+--------------+------+-----+---------+---------

Table: tuwen
------------+---------------+------+-----+---------+---------
 Field      | Type          | Null | Key | Default | Remarks 
------------+---------------+------+-----+---------+---------
 id         | INT(10)       | NO   | PRI |         |         
 title      | CHAR(255)     | NO   |     |         |         
 pic        | CHAR(255)     | YES  |     |         |         
 writer     | CHAR(255)     | YES  |     |         |         
 typeid     | INT(10)       | NO   |     |         |         
 userid     | INT(10)       | NO   |     |         |         
 time       | TIMESTAMP(19) | NO   |     |         |         
 isoriginal | INT(10)       | NO   |     |         |         
 text       | CHAR(255)     | NO   |     |         |         
 tag        | CHAR(255)     | YES  |     |         |         
 likes      | INT(10)       | NO   |     |         |         
 collectnum | INT(10)       | NO   |     |         |         
 cheatnum   | INT(10)       | NO   |     |         |         
 forwardnum | INT(10)       | NO   |     |         |         
 wenji      | CHAR(255)     | NO   |     |         |         
------------+---------------+------+-----+---------+---------

Table: types
-------+-----------+------+-----+---------+---------
 Field | Type      | Null | Key | Default | Remarks 
-------+-----------+------+-----+---------+---------
 type  | CHAR(255) | NO   | PRI |         |         
-------+-----------+------+-----+---------+---------

Table: user
----------------+-----------+------+-----+---------+---------
 Field          | Type      | Null | Key | Default | Remarks 
----------------+-----------+------+-----+---------+---------
 id             | INT(10)   | NO   | PRI |         |         
 name           | CHAR(255) | NO   |     |         |         
 password       | CHAR(255) | NO   |     |         |         
 picname        | CHAR(255) | YES  |     |         |         
 age            | INT(10)   | YES  |     |         |         
 sex            | CHAR(255) | YES  |     |         |         
 sign           | CHAR(255) | YES  |     |         |         
 fennum         | INT(10)   | NO   |     |         |         
 follownum      | INT(10)   | NO   |     |         |         
 backgroundpic1 | CHAR(255) | YES  |     |         |         
 backgroundpic2 | CHAR(255) | YES  |     |         |         
----------------+-----------+------+-----+---------+---------

Table: wenji
--------+-----------+------+-----+---------+---------
 Field  | Type      | Null | Key | Default | Remarks 
--------+-----------+------+-----+---------+---------
 id     | INT(10)   | NO   | PRI |         |         
 name   | CHAR(255) | NO   |     |         |         
 userid | INT(10)   | NO   |     |         |         
 pic    | CHAR(255) | YES  |     |         |         
--------+-----------+------+-----+---------+---------

Table: wenji_detail
-----------------+---------+------+-----+---------+---------
 Field           | Type    | Null | Key | Default | Remarks 
-----------------+---------+------+-----+---------+---------
 id              | INT(10) | NO   | PRI |         |         
 wenjiid         | INT(10) | NO   |     |         |         
 topic_detail_id | INT(10) | YES  |     |         |         
 tuwen_id        | INT(10) | YES  |     |         |         
 music_id        | INT(10) | YES  |     |         |         
-----------------+---------+------+-----+---------+---------

