<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="主页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_fround"
        android:enabled="true"
        android:icon="@drawable/fround"
        android:title="发现"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_message"
        android:enabled="true"
        android:icon="@drawable/message"
        android:title="信息"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_owner"
        android:enabled="true"
        android:icon="@drawable/owner"
        android:title="个人"
        app:showAsAction="ifRoom" />
</menu>